<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>bigdata-parent</artifactId>
    <groupId>com.github.ansell</groupId>
    <version>1.1.1-SNAPSHOT</version>
  </parent>
  <artifactId>bigdata-sesameloader</artifactId>
  <name>bigdata-sesameloader</name>
  <dependencies>
    <dependency>
      <groupId>com.github</groupId>
      <artifactId>sesame-loader</artifactId>
    </dependency>
    <dependency>
    	<groupId>org.openrdf.sesame</groupId>
    	<artifactId>sesame-repository-api</artifactId>
    </dependency>
    <dependency>
    	<groupId>com.bigdata</groupId>
    	<artifactId>bigdata</artifactId>
    </dependency>
    <dependency>
    	<groupId>junit</groupId>
    	<artifactId>junit</artifactId>
    	<scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>commons-io</groupId>
    	<artifactId>commons-io</artifactId>
    	<scope>test</scope>
    </dependency>
  </dependencies>
</project>
