# bigdata

./: .gitignore  pom.xml
bigdata-dependencies/: pom.xml
bigdata-dependencies/src/repository/com/bigdata/lgpl-utils/1.0.6/: lgpl-utils-1.0.6.pom
bigdata-dependencies/src/repository/it/unimi/dsi/dsiutils/1.0.6/: dsiutils-1.0.6.pom
bigdata-dependencies/src/repository/it/unimi/dsi/fastutil/5.1.5/: fastutil-5.1.5.pom
bigdata-dependencies/src/repository/org/cliffc/high-scale-lib/1.1.2/: high-scale-lib-1.1.2.pom
bigdata-sesameloader/: pom.xml
bigdata-sesameloader/src/main/java/com/github/ansell/bigdata/sesameloader/: BigDataRepositoryManagerUnisolated.java
bigdata-sesameloader/src/test/java/com/github/ansell/bigdata/sesameloader/test/: BigDataRepositoryManagerUnisolatedTest.java
bigdata-test-dependencies/: pom.xml
bigdata-test-dependencies/src/repository/com/bigdata/bigdata/1.1.0/: bigdata-1.1.0.pom
bigdata-test-dependencies/src/repository/com/bigdata/bigdata/1.1.1-SNAPSHOT/: bigdata-1.1.1-SNAPSHOT.pom
bigdata-test-lib/: pom.xml
bigdata-test-lib/src/test/java/com/github/ansell/bigdata/test/: BigDataTest.java
bigdata-test-lib/src/test/java/com/github/ansell/bigdatatest/: BigDataTest.java
bigdata-test-lib/src/test/resources/: log4j.properties
