<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.ansell</groupId>
  <artifactId>bigdata-test-parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Parent for BigData test</name>
  <description>Testing out BigData</description>
  <modules>
  	<module>bigdata-test-dependencies</module>
  	<module>bigdata-test-lib</module>
  </modules>
</project>