<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>it.unimi.dsi</groupId>
  <artifactId>dsiutils</artifactId>
  <packaging>jar</packaging>
  <name>DSI Utilities</name>
  <version>1.0.6</version>
  <description>The DSI utilities are a mish mash of classes accumulated during the last ten years in projects developed at the DSI (Dipartimento di Scienze dell'Informazione, e.g., Information Sciences Department) of the Universita` degli Studi di Milano.</description>
  <url>http://dsiutils.dsi.unimi.it/</url>
  <licenses>
    <license>
      <name>GNU Lesser General Public License Version 3+</name>
      <url>http://www.gnu.org/licenses/lgpl.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <connection>scm:git://github.com/vigna/DSI-Utilities.git</connection>
    <url>https://github.com/vigna/DSI-Utilities</url>
  </scm>
  <developers>

    <developer>
      <id>boldi</id>
      <name>Paolo Boldi</name>
      <email>boldi@dsi.unimi.it</email>
    </developer>

    <developer>
      <id>vigna</id>
      <name>Sebastiano Vigna</name>
      <email>vigna@dsi.unimi.it</email>
    </developer>

  </developers>
  <dependencies>
    <dependency>
      <groupId>it.unimi.dsi</groupId>
      <artifactId>fastutil</artifactId>
      <version>5.1.5</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.martiansoftware</groupId>
      <artifactId>jsap</artifactId>
      <version>latest.release</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>latest.release</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>emma</groupId>
      <artifactId>emma</artifactId>
      <version>latest.release</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>latest.release</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>commons-configuration</groupId>
      <artifactId>commons-configuration</artifactId>
      <version>1.8</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>latest.release</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>latest.release</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
      <version>latest.release</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
