<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>com.github.ansell</groupId>
		<artifactId>bigdata-test-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>bigdata-test-dependencies</artifactId>
	<packaging>pom</packaging>
	<name>Big Data Test Dependencies</name>
	<description>Dependencies that are not available in Maven repositories</description>

	<dependencies>
		<dependency>
			<groupId>com.bigdata</groupId>
			<artifactId>bigdata</artifactId>
		</dependency>
		<dependency>
			<groupId>com.bigdata</groupId>
			<artifactId>lgpl-utils</artifactId>
		</dependency>
		<dependency>
			<groupId>org.cliffc.high-scale-lib</groupId>
			<artifactId>high-scale-lib</artifactId>
		</dependency>
		<dependency>
			<groupId>it.unimi.dsi</groupId>
			<artifactId>dsiutils</artifactId>
		</dependency>
		<dependency>
			<groupId>it.unimi.dsi</groupId>
			<artifactId>fastutil</artifactId>
			<version>5.1.5</version>
		</dependency>
	</dependencies>
	<!-- NOTE: We must use an id that will be reused by the modules that need 
		this dependency, or it will not be picked up by the new maven rules -->
	<repositories>
		<repository>
			<id>aduna-opensource.snapshots</id>
			<url>file:${project.basedir}/src/repository</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>aduna-opensource.snapshots</id>
			<url>file:${project.basedir}/src/repository</url>
		</pluginRepository>
	</pluginRepositories>
</project>
